<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.image.ImageFragment"
    android:padding="20dp">

    <ImageView
        android:id="@+id/pathImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_layout"
        />

    <TextView
        android:id="@+id/pathDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pathImg"
        app:layout_constraintTop_toTopOf="@+id/pathImg"
        tools:text="언제 달렸냐"/>

    <TextView
        android:id="@+id/pathTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pathImg"
        app:layout_constraintStart_toStartOf="@+id/pathDate"
        tools:text="달린 시간" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/pathImg"
        app:layout_constraintStart_toEndOf="@+id/pathTime"
        tools:text="달린 거리"
        android:layout_marginStart="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>